# NuxtAdmin

./: README.md
AdminApi/: AdminApi.csproj  AdminApi.http  AdminApi.sln  Program.cs  appsettings.json
AdminApi/Controllers/: MenuController.cs  SettingsController.cs  UsersController.cs
AdminApi/Migrations/: 20241231114135_initial.Designer.cs  20241231114135_initial.cs  AppDbContextModelSnapshot.cs
AdminApi/Models/: AppDbContext.cs  ISqlRepository.cs  SqlRepository.cs
AdminApi/Models/Helper/: Confirmation.cs  Encryption.cs  ForgetPassword.cs  MailSettings.cs  ModelBuilderExtensions.cs  SidebarItems.cs  WelcomeRequest.cs
AdminApi/Models/Menu/: AppMenu.cs  MenuGroup.cs
AdminApi/Models/Others/: Contacts.cs  ErrorLog.cs  Faq.cs  SiteSettings.cs
AdminApi/Models/User/: Browse.cs  LogHistory.cs  UserLog.cs  UserRole.cs  Users.cs
AdminApi/Properties/: launchSettings.json
AdminApi/Resources/EmailTemplate/: forgetPassword.html
AdminApi/Services/: IMailService.cs  MailService.cs
AdminApi/ViewModels/Menu/: MenuDisplay.cs  MenuOperation.cs
AdminApi/ViewModels/User/: RoleInfo.cs  UserInfo.cs  UserStatus.cs
AdminClient/: app.vue  error.vue  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
AdminClient/assets/css/: tailwind.css
AdminClient/components/charts/: BrowserChart.vue  DateChart.vue  MonthChart.vue  RoleChart.vue  YearChart.vue
AdminClient/components/common/: SignOutModal.vue  UserLockModal.vue
AdminClient/components/faq/: AddEdit.vue  Delete.vue
AdminClient/components/helper/: Icon.vue  TableFooter.vue
AdminClient/components/menu/: AddEdit.vue  Delete.vue
AdminClient/components/menuGroup/: AddEdit.vue  AssignMenu.vue  Delete.vue
AdminClient/components/role/: AddEdit.vue  Delete.vue
AdminClient/components/user/: AddEdit.vue  Delete.vue
AdminClient/composables/: useSiteError.js
AdminClient/layouts/: default.vue  root.vue
AdminClient/middleware/: auth.global.js  reset.js
AdminClient/pages/: contact.vue  dashboard.vue  faq.vue  index.vue  settings.vue  signIn.vue
AdminClient/pages/log/: browse-log.vue  error-log.vue
AdminClient/pages/menu/: all-menu.vue  menu-group.vue
AdminClient/pages/password-reset/: [id].vue
AdminClient/pages/user/: change-password.vue  profile.vue  user-role.vue  users.vue
AdminClient/plugins/: error-handler.js  icon.js  toastification.client.js  validation.js  vue3-datepicker.client.js
AdminClient/store/: MenuStore.js  SettingStore.js  UserStore.js
