<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <Target Name="CreateAppDataFolder" AfterTargets="AfterPublish">
    <MakeDir Directories="$(PublishDir)Resources\EmailTemplate" Condition="!Exists('$(PublishDir)Resources\EmailTemplate')" />
    <MakeDir Directories="$(PublishDir)Resources\Favicon" Condition="!Exists('$(PublishDir)Resources\Favicon')" />
    <MakeDir Directories="$(PublishDir)Resources\Logo" Condition="!Exists('$(PublishDir)Resources\Logo')" /> 
    <MakeDir Directories="$(PublishDir)Resources\Images" Condition="!Exists('$(PublishDir)Resources\Images')" /> 
    <Copy SourceFiles="$(CurrDir)Resources\EmailTemplate\welcome.html" DestinationFiles="$(PublishDir)Resources\EmailTemplate\welcome.html" />
    <Copy SourceFiles="$(CurrDir)Resources\EmailTemplate\forgetPassword.html" DestinationFiles="$(PublishDir)Resources\EmailTemplate\forgetPassword.html" />
  </Target>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.40" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
